# BingoServer

./: .gitignore  BingoServer.sln  README.md  docker-compose.prod.yml  docker-compose.yml
BigCheese/: BigCheese.csproj  Dockerfile  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BigCheese/Api/: AccountController.cs  GameController.cs
BigCheese/Controllers/: HomeController.cs  LobbyController.cs
BigCheese/Data/: ApplicationDbContext.cs
BigCheese/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BigCheese/Models/: ErrorViewModel.cs
BigCheese/Properties/: AssemblyInfo.cs  launchSettings.json
BigCheese/Views/: _ViewImports.cshtml
BigCheese/Views/Home/: Index.cshtml  Privacy.cshtml
BigCheese/Views/Lobby/: Index.cshtml
BigCheese/Views/Shared/: _Layout.cshtml
BigCheese/wwwroot/css/: site.css
BigCheese/wwwroot/js/: chat.js  lobby.js
BlueCheese/: BlueCheese.csproj  ExtendIServicesCollectionLocalize.cs  GlobalSuppressions.cs  ThreadSafeRandom.cs
BlueCheese/HostedServices/: AbstractHostedServiceProvider.cs  HostedService.cs  IHostedServiceProvider.cs
BlueCheese/HostedServices/Bingo/: Draw.cs  EndPlayerInfo.cs  EndPlayerManager.cs  Game.cs  GameActive.cs  GameFactory.cs  GameManager.cs  GameMode.cs  GamePassive.cs  GameStatus.cs  IDraw.cs  IDrawData.cs  IEndPlayerInfo.cs  IEndPlayerManager.cs  IGame.cs  IGameData.cs  IGameManager.cs  IHoldUserIdentity.cs  IPlayer.cs  IPlayerData.cs  JoinGame.cs  NumberCollection.cs  Player.cs  PlayerStatus.cs  PushSelection.cs
BlueCheese/HostedServices/Bingo/Contracts/: HoldUserIdentity.cs  IDraw.cs  IDrawData.cs  IEndPlayerInfo.cs  IEndPlayerManager.cs  IGame.cs  IGameData.cs  IGameManager.cs  IHoldUserIdentity.cs  IPlayer.cs  IPlayerData.cs
BlueCheese/HostedServices/Game/: Game.cs  GameData.cs  GameDataFactory.cs  GameFactory.cs  GameManager.cs  GameStatus.cs  IGame.cs  IGameData.cs  IGameManager.cs  IPlayer.cs  IPlayerData.cs  Player.cs
BlueCheese/Hubs/: ChatHub.cs  IChatHub.cs  ILobbyHub.cs  LobbyHub.cs  NewGameStarted.cs
BlueCheese/Resources/: Bingo.cs  Bingo.en-GB.resx  Cheesy.cs  Cheesy.en-GB.resx  ILocalizerByGameMode.cs  LocalizerByGameMode.cs  McCluskyPD.cs  McCluskyPD.en-GB.resx
Scripts/SQL/: 00_Create_Database.sql  00_Create_Database_Linux.sql
